-------------------------------------------------------------------------------
Test set: TestUserClearance
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.147 s <<< FAILURE! - in TestUserClearance
TestUserClearance.testUserClearance()  Time elapsed: 0.136 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <Lunga cleared from system> but was: <2 cleared from system>
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:55)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:195)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:184)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:179)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1124)
	at TestUserClearance.testUserClearance(TestUserClearance.java:18)

