-------------------------------------------------------------------------------
Test set: TestUserClearance
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.003 s <<< FAILURE! - in TestUserClearance
testUserClearance  Time elapsed: 0.001 s  <<< ERROR!
java.lang.IllegalArgumentException: No enum constant net.greet.Languages.Mholo
	at TestUserClearance.testUserClearance(TestUserClearance.java:12)

testShouldRemoveAll  Time elapsed: 0 s  <<< ERROR!
java.lang.IllegalArgumentException: No enum constant net.greet.Languages.Hello
	at TestUserClearance.testShouldRemoveAll(TestUserClearance.java:20)

